<h1>测试服务器2</h1>
<div class="content">
<pre class="prettyprint lang-html prettyprinted" style="font: 13px/1.4285 Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; margin: 0px 0px 10px; padding: 10px; border-radius: 4px; border: 1px solid rgb(204, 204, 204); color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; display: block; white-space: pre-wrap; word-break: break-all; word-wrap: break-word; box-sizing: border-box; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(51, 51, 51); -webkit-text-stroke-width: 0px;">&lt;!DOCTYPE HTML&gt;&lt;html lang=&quot;en-US&quot;&gt;&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;ueditor demo&lt;/title&gt;&lt;/head&gt;&lt;body&gt;
    &lt;!-- 加载编辑器的容器 --&gt;
    &lt;script id=&quot;container&quot; name=&quot;content&quot; type=&quot;text/plain&quot;&gt;
        这里写你的初始化内容
    &lt;/script&gt;
    &lt;!-- 配置文件 --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;ueditor.config.js&quot;&gt;&lt;/script&gt;
    &lt;!-- 编辑器源码文件 --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;ueditor.all.js&quot;&gt;&lt;/script&gt;
    &lt;!-- 实例化编辑器 --&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        var ue = UE.getEditor(&#39;container&#39;);
    &lt;/script&gt;&lt;/body&gt;&lt;/html&gt;</pre>
<p>
    &nbsp;
</p>
</div>